alsa-utils 1.2.4-2
arandr 0.1.10-5
autoconf 2.70-1
automake 1.16.2-3
base 2-2
binutils 2.35.1-1
bison 3.7.2-1
brightnessctl 0.5.1-2
bspwm 0.9.10-1
cgoban 1.9.14-4
code 1.52.1-1
dropbox 113.4.507-1
efibootmgr 17-2
fakeroot 1.25.3-1
file 5.39-1
findutils 4.7.0-2
firefox 85.0-1
flex 2.6.4-3
garcon 4.16.1-1
gawk 5.1.0-1
gcc 10.2.0-4
gettext 0.21-1
ghex 3.18.4-2
git 2.30.0-1
grep 3.6-1
groff 1.22.4-3
grub 2:2.04-8
gvfs 1.46.2-1
gzip 1.10-3
htop 3.0.5-1
libreoffice-fresh 7.0.4-3
libtool 2.4.6+42+gb88cebd5-14
lightdm 1:1.30.0-4
lightdm-gtk-greeter 1:2.0.8-1
lightdm-webkit2-greeter 2.2.5-4
linux 5.10.11.arch1-1
linux-firmware 20201218.646f159-1
luit 20201003-1
m4 1.4.18-3
make 4.3-3
mtools 4.0.26-1
nabi-git 20191004.788.58a538d-1
nasm 2.15.05-1
neofetch 7.1.0-2
networkmanager 1.28.1dev+7+g3f5df3cdc6-1
nitrogen 1.6.1-3
notepadqq 1.4.8-3
openssh 8.4p1-2
pacman 5.2.2-1
patch 2.7.6-8
picom 8.2-1
pkgconf 1.7.3-1
polybar 3.5.4-1
pulseaudio 14.2-2
pulseaudio-alsa 1:1.2.2-2
pyenv 1.2.22-1
python-pywal 3.3.0-3
qemu 5.2.0-2
ranger 1.9.3-3
rofi 1.6.1-1
rxvt-unicode-pixbuf 9.22-2
sed 4.8-1
sudo 1.9.5.p2-1
sxhkd 0.6.2-1
texinfo 6.7-3
thunar 4.16.2-1
thunar-volman 4.16.0-1
ttf-baekmuk 2.2-13
tumbler 4.16.0-1
unrar 1:6.0.3-1
vi 1:070224-4
vim 8.2.2380-1
wget 1.21.1-1
which 2.21-5
xf86-video-vesa 2.5.0-1
xfce4-appfinder 4.16.1-1
xfce4-panel 4.16.1-1
xfce4-power-manager 4.16.0-1
xfce4-session 4.16.0-1
xfce4-settings 4.16.0-1
xfce4-terminal 0.8.10-1
xfdesktop 4.16.0-1
xfwm4 4.16.1-1
xfwm4-themes 4.10.0-4
xorg-bdftopcf 1.1-2
xorg-docs 1.7.1-3
xorg-font-util 1.3.2-2
xorg-fonts-100dpi 1.0.3-7
xorg-fonts-75dpi 1.0.3-7
xorg-fonts-encodings 1.0.5-2
xorg-iceauth 1.0.8-2
xorg-mkfontscale 1.2.1-2
xorg-server 1.20.10-3
xorg-server-common 1.20.10-3
xorg-server-devel 1.20.10-3
xorg-server-xephyr 1.20.10-3
xorg-server-xnest 1.20.10-3
xorg-server-xvfb 1.20.10-3
xorg-sessreg 1.1.2-2
xorg-setxkbmap 1.3.2-2
xorg-smproxy 1.0.6-3
xorg-x11perf 1.6.1-2
xorg-xauth 1.1-2
xorg-xbacklight 1.2.3-2
xorg-xcmsdb 1.0.5-3
xorg-xcursorgen 1.0.7-2
xorg-xdpyinfo 1.3.2-4
xorg-xdriinfo 1.0.6-2
xorg-xev 1.2.4-1
xorg-xgamma 1.0.6-3
xorg-xhost 1.0.8-2
xorg-xinput 1.6.3-2
xorg-xkbcomp 1.4.4-1
xorg-xkbevd 1.1.4-3
xorg-xkbutils 1.0.4-4
xorg-xkill 1.0.5-2
xorg-xlsatoms 1.1.3-2
xorg-xlsclients 1.1.4-2
xorg-xmodmap 1.0.10-2
xorg-xpr 1.0.5-2
xorg-xprop 1.2.5-1
xorg-xrandr 1.5.1-2
xorg-xrdb 1.2.0-2
xorg-xrefresh 1.0.6-2
xorg-xset 1.2.4-2
xorg-xsetroot 1.1.2-2
xorg-xvinfo 1.1.4-2
xorg-xwayland 1.20.0.r811.gf08ab719d-1
xorg-xwd 1.0.7-2
xorg-xwininfo 1.1.5-2
xorg-xwud 1.0.5-2
xsel 1.2.0.20190821-1
yay 10.1.2-1
zsh 5.8-1
